C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.AssemblyReference.cache
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.SuggestedBindingRedirects.cache
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\90500331\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
